<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" />
        <meta name="format-detection" content="telephone=no" />
        <title>愤怒的小猪</title>
        <style>
            html {
                font-size: 20px;
                font-size: 5.33333vw;
            }
            @media screen and (max-width: 320px) {
                html {
                    font-size: 17.06667px;
                }
            }
            @media screen and (min-width: 540px) {
                html {
                    font-size: 28.8px;
                }
            }

            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            html,
            body,
            .wrapper {
                height: 100%;
                overflow: hidden;
            }
            canvas {
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>

    <body></body>
</html>
