<font>
  <info face="Carter_One" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="111" base="58" scaleW="772" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Carter_One.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="54" height="55" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="59" width="55" height="70" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="58" y="2" width="48" height="55" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="131" width="57" height="70" xoffset="4" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="101" x="59" y="59" width="50" height="54" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="203" width="53" height="73" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="278" width="55" height="71" xoffset="4" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="57" y="203" width="55" height="71" xoffset="4" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="105" x="61" y="115" width="34" height="73" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="97" y="115" width="47" height="83" xoffset="-10" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="111" y="2" width="55" height="71" xoffset="4" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="2" y="351" width="32" height="69" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="2" y="422" width="77" height="55" xoffset="4" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="36" y="351" width="55" height="56" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="59" y="276" width="56" height="55" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="114" y="200" width="57" height="71" xoffset="3" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="81" y="409" width="55" height="70" xoffset="4" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="93" y="333" width="45" height="55" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="117" y="273" width="38" height="54" xoffset="4" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="138" y="390" width="45" height="65" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="140" y="329" width="54" height="54" xoffset="4" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="157" y="273" width="52" height="54" xoffset="4" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="146" y="75" width="71" height="55" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="146" y="132" width="54" height="55" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="168" y="2" width="51" height="69" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="138" y="457" width="45" height="51" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="173" y="189" width="62" height="68" xoffset="2" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="219" y="73" width="59" height="67" xoffset="4" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="221" y="2" width="56" height="67" xoffset="4" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="279" y="2" width="64" height="67" xoffset="4" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="185" y="385" width="53" height="67" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="211" y="259" width="56" height="68" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="237" y="142" width="62" height="67" xoffset="4" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="280" y="71" width="63" height="68" xoffset="3" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="240" y="329" width="32" height="68" xoffset="5" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="240" y="399" width="39" height="69" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="269" y="211" width="59" height="68" xoffset="5" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="301" y="141" width="48" height="67" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="274" y="281" width="71" height="68" xoffset="2" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="330" y="210" width="55" height="68" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="345" y="2" width="66" height="71" xoffset="4" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="351" y="75" width="58" height="68" xoffset="5" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="281" y="351" width="66" height="73" xoffset="4" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="347" y="280" width="63" height="68" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="281" y="426" width="46" height="67" xoffset="6" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="329" y="426" width="56" height="68" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="349" y="350" width="57" height="67" xoffset="5" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="387" y="419" width="58" height="68" xoffset="5" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="387" y="145" width="77" height="68" xoffset="4" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="408" y="350" width="56" height="67" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="411" y="75" width="54" height="67" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="387" y="215" width="54" height="63" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="447" y="419" width="32" height="72" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="57" y="276" width="0" height="0" xoffset="0" yoffset="57" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="412" y="280" width="30" height="65" xoffset="5" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="413" y="2" width="85" height="71" xoffset="5" yoffset="1" xadvance="77" page="0" chnl="15"/>
    <char id="58" x="196" y="329" width="29" height="54" xoffset="6" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="444" y="215" width="50" height="66" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="185" y="454" width="53" height="56" xoffset="4" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="40" x="466" y="283" width="42" height="73" xoffset="4" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="467" y="75" width="40" height="73" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="387" y="489" width="48" height="21" xoffset="1" yoffset="52" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="466" y="358" width="45" height="43" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="2" y="481" width="44" height="25" xoffset="3" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="466" y="150" width="44" height="40" xoffset="5" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="237" y="211" width="29" height="28" xoffset="3" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="111" y="75" width="29" height="37" xoffset="3" yoffset="45" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="500" y="2" width="45" height="68" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="509" y="72" width="31" height="71" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="496" y="192" width="49" height="39" xoffset="6" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="240" y="470" width="29" height="39" xoffset="6" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="481" y="403" width="72" height="71" xoffset="4" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="542" y="72" width="69" height="68" xoffset="4" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="36" x="510" y="233" width="45" height="74" xoffset="4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="512" y="145" width="52" height="45" xoffset="1" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="547" y="2" width="67" height="66" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="123" x="513" y="309" width="44" height="74" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="557" y="192" width="43" height="74" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="555" y="385" width="41" height="68" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="559" y="268" width="40" height="67" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="598" y="337" width="30" height="65" xoffset="6" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="601" y="268" width="49" height="66" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="598" y="404" width="48" height="68" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="602" y="142" width="60" height="70" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="613" y="70" width="49" height="70" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="648" y="336" width="55" height="69" xoffset="4" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="648" y="407" width="51" height="69" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="701" y="407" width="53" height="68" xoffset="4" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="652" y="214" width="56" height="69" xoffset="4" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="48" x="705" y="285" width="65" height="68" xoffset="5" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>