<?xml version="1.0"?>
<font>
    <info face="myf" size="10" bold="0" italic="0">
        <charset unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" />
        <common lineHeight='10' base='26' scaleW='64' scaleH='32' pages='1' packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" />
        <pages>
            <page id="0" file="myf.png" />
        </pages>
        <chars count="46">
        <char id="65" x="30" y="16" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="A" />
        <char id="66" x="0" y="24" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="B" />
        <char id="67" x="6" y="8" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="C" />
        <char id="68" x="6" y="16" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="D" />
        <char id="69" x="6" y="24" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="E" />
        <char id="70" x="30" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="F" />
        <char id="71" x="48" y="8" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="G" />
        <char id="72" x="48" y="24" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="H" />
        <char id="73" x="54" y="8" width="4" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="I" />
        <char id="74" x="48" y="16" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="J" />
        <char id="75" x="48" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="K" />
        <char id="76" x="42" y="24" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="L" />
        <char id="77" x="42" y="16" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="M" />
        <char id="78" x="42" y="8" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="N" />
        <char id="79" x="42" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="O" />
        <char id="81" x="36" y="24" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="Q" />
        <char id="82" x="36" y="16" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="R" />
        <char id="83" x="36" y="8" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="S" />
        <char id="84" x="36" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="T" />
        <char id="85" x="30" y="24" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="U" />
        <char id="86" x="0" y="16" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="V" />
        <char id="87" x="30" y="8" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="W" />
        <char id="88" x="0" y="8" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="X" />
        <char id="89" x="24" y="24" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="Y" />
        <char id="90" x="24" y="16" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="Z" />
        <char id="48" x="24" y="8" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="0" />
        <char id="49" x="24" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="1" />
        <char id="50" x="18" y="24" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="2" />
        <char id="51" x="18" y="16" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="3" />
        <char id="52" x="18" y="8" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="4" />
        <char id="53" x="18" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="5" />
        <char id="54" x="12" y="24" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="6" />
        <char id="55" x="12" y="16" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="7" />
        <char id="56" x="12" y="8" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="8" />
        <char id="57" x="12" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="9" />
        <char id="46" x="54" y="27" width="2" height="2" xoffset="2" yoffset="8" xadvance="5" page="0" chnl="0" letter="." />
        <char id="44" x="54" y="24" width="3" height="3" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" letter="," />
        <char id="59" x="58" y="0" width="2" height="7" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="0" letter=";" />
        <char id="63" x="6" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="?" />
        <char id="33" x="57" y="24" width="3" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="!" />
        <char id="40" x="54" y="0" width="4" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="(" />
        <char id="41" x="54" y="16" width="4" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter=")" />
        <char id="43" x="0" y="2" width="6" height="6" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" letter="+" />
        <char id="45" x="0" y="0" width="6" height="2" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" letter="-" />
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" letter="" />
        <char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" letter="" />&lt;/&lt;chars&gt;</chars>
    </info>
</font>